{
  "name": "ships-log",
  "version": "1.4.4",
  "description": "Open up a log file for today in a project folder",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && mocha test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "ship": "cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [],
  "author": "Richard Littauer <richard.littauer@gmail.com> (http://burntfen.com)",
  "license": "MIT",
  "dependencies": {
    "file-exists": "^5.0.0",
    "lodash": "^4.17.10",
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "open": "0.0.5",
    "opn": "^6.0.0",
    "p-try": "^2.0.0",
    "pify": "^4.0.0",
    "write": "^1.0.3"
  },
  "coordinates": [
    45.5191961,
    -73.5789478
  ],
  "devDependencies": {
    "assert": "^1.4.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "semantic-release": "^15.10.7",
    "standard": "^12.0.1"
  },
  "standard": {
    "ignore": [
      "templates.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/ships-log.git"
  }
}
